spring.datasource.url=jdbc:mysql://db4free.net:3306/ncq_pruebas
spring.datasource.username=ncamiloq
spring.datasource.password=ncamiloq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mostrar el SQl por consola
spring.jpa.show-sql = true

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update

# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
